{
  "id": "a26b306d-c47f-4f57-9188-5ad3da663c06",
  "version": "2.0",
  "name": "Assignment1",
  "url": "http://zero.webappsecurity.com",
  "tests": [{
    "id": "c0fae94b-cf43-4034-aef4-c859479e7e82",
    "name": "logintest1",
    "commands": [{
      "id": "3d7d8ad1-4ef4-4943-a40f-264cf64aac4f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0eec683c-91fd-490b-840f-41d776d3a813",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x742",
      "targets": [],
      "value": ""
    }, {
      "id": "fd26e010-5e66-4946-a94a-5e04888f64af",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44a4f55b-388f-4add-8328-eb4d09a4094c",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "84601648-c2c7-4f9b-965e-4c6717f401b6",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c158e0f-4eea-4ea9-953b-c37fca5e5245",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "43b7f45a-9657-4685-964c-fc1efd79df16",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6afbb321-24e9-46ab-b76f-58978610c54a",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "052722eb-881c-4b83-a9cb-a25c922ce1f2",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea6010c4-c22c-4f67-b0a4-cd5b5a223a54",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6593bfe5-b430-4aaa-8ebf-7c550a522152",
    "name": "accountsummary",
    "commands": [{
      "id": "eebd7c98-7581-4be7-887e-a0bfd1ab5843",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0883e6d2-f296-4c8b-918b-34834ce44ff8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x742",
      "targets": [],
      "value": ""
    }, {
      "id": "aa680897-bc5a-45ee-b7e4-1aed523d4a9c",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c802696d-e3d1-434a-a478-2920800049ce",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97d77dc6-542c-41aa-b743-f32f71b06fbf",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "60d4ac1f-65aa-4cf0-92b8-873626bc8f4f",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86c3c91f-ef86-466a-989f-5a5249ebea5c",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a3f44592-1cac-4c87-a3a3-fe0984d5817f",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44bad1cd-4eb7-456e-aa12-2f78033548bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Activity",
      "targets": [
        ["linkText=Account Activity", "linkText"],
        ["css=#account_activity_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account Activity')]", "xpath:link"],
        ["xpath=//li[@id='account_activity_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=account-activity.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9baaa48d-c047-4ac2-8e3b-92e031b8e21c",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57bf1a5e-b752-4af9-9e3c-499bffc67d4f",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ae4e5c-f0f2-4dd2-97f7-048c0bf39fdf",
      "comment": "",
      "command": "type",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "asdfgh"
    }, {
      "id": "e6d36083-aad1-4988-8b17-579ad84d7afd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e649fdf1-552c-4fe5-9f50-ecb549954b03",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c1d9ee9-f04d-407b-b3b3-f0e0b997834f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe6cb12-32cb-464a-a926-e8bd0bf05dc8",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a1759d-f457-40f9-b596-5ca6927dd1bb",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dfa6529-74dc-4084-876b-9fe04a991ef0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "edc5498a-929b-4a30-9414-4d19fb81f3c3",
    "name": "FundTransfer",
    "commands": [{
      "id": "6f027661-1b06-44cf-9300-823b857521de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "913f9889-c95f-4072-babb-9810d2cd45de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x742",
      "targets": [],
      "value": ""
    }, {
      "id": "1a40c5f8-e104-4f76-a754-c0c0d20ff446",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6396b68c-9a27-4271-9d88-06f8bdf98050",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62546685-66a8-491e-aea4-3229db16b673",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "82b4cc74-8bc8-47d5-9ead-e0d43551dd2f",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed83efee-bd17-4703-9077-1146254b65cc",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "7d81d8ce-2016-4b1b-9c95-bd6167d79cd4",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b17c3f3-5fbe-4036-820d-1db7f4b27ce2",
      "comment": "",
      "command": "click",
      "target": "linkText=Transfer Funds",
      "targets": [
        ["linkText=Transfer Funds", "linkText"],
        ["css=#transfer_funds_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transfer Funds')]", "xpath:link"],
        ["xpath=//li[@id='transfer_funds_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=transfer-funds.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94ea1b59-985a-4e46-98d3-cfc56e28276f",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33654afb-ec5b-4456-a73c-445523430416",
      "comment": "",
      "command": "select",
      "target": "id=tf_fromAccountId",
      "targets": [],
      "value": "label=Savings(Avail. balance = $ 1548)"
    }, {
      "id": "7a006e00-27c7-4272-924a-6fad299b56f6",
      "comment": "",
      "command": "click",
      "target": "id=tf_toAccountId",
      "targets": [
        ["id=tf_toAccountId", "id"],
        ["name=toAccountId", "name"],
        ["css=#tf_toAccountId", "css:finder"],
        ["xpath=//select[@id='tf_toAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc7cbe6d-c64e-48eb-b7b3-28e2df1a57f0",
      "comment": "",
      "command": "select",
      "target": "id=tf_toAccountId",
      "targets": [],
      "value": "label=Savings(Avail. balance = $ 1548)"
    }, {
      "id": "8d2c7f2a-8576-41bc-8262-cce57a135b79",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5452f38-eebf-4c3f-a112-0db9585d9a35",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "5678"
    }, {
      "id": "f506c298-1564-4f3f-a908-d125b6fdce2c",
      "comment": "",
      "command": "assertText",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments')]", "xpath:innerText"]
      ],
      "value": "Transfer Money & Make Payments"
    }, {
      "id": "c35dff68-a515-4db3-a8fd-4833b3590926",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f68fa82b-d051-4930-b78a-a691d7f1e2db",
      "comment": "",
      "command": "verifyText",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments - Verify')]", "xpath:innerText"]
      ],
      "value": "Transfer Money & Make Payments - Verify"
    }, {
      "id": "6c0bab37-ba5f-4282-9987-45887b4d59f8",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32719ba3-e030-4861-a750-fc3d88c525e6",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments - Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "380fad7c-851c-4651-9ae1-ec8bc1ca1a29",
      "comment": "",
      "command": "verifyText",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Transfer Money & Make Payments - Confirm')]", "xpath:innerText"]
      ],
      "value": "Transfer Money & Make Payments - Confirm"
    }, {
      "id": "16f20871-b69d-4f30-8858-0b0dcac09156",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(3) .caret",
      "targets": [
        ["css=.dropdown:nth-child(3) .caret", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a/b", "xpath:idRelative"],
        ["xpath=//li[3]/a/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c092bf98-4b54-4553-9777-b4e8e6f57ebb",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1916843b-8eb6-430f-8848-d5f55c0936e1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e86574f5-b232-408a-a950-ea38c69cec73",
    "name": "paybills1",
    "commands": [{
      "id": "6becd479-5ed6-49c7-b525-e3953f6b095c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e36a9d65-8b7c-4966-9d2f-be67c3f578c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x742",
      "targets": [],
      "value": ""
    }, {
      "id": "c3cf8707-d087-4c90-9980-e4f653ca48a4",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2ad21c2-c78c-4e85-906b-fbd016625226",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67ed2b7e-29bc-4a9e-a6a7-f464a94e8cb2",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "7a77076a-e019-4018-b17b-656157a9f72f",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb47c32-79a8-4891-a917-123a26978459",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a2958ff9-266f-4140-9d54-823d9d65c14a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03c535fb-f7ef-4a6d-a96c-4558d1686764",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13ac64f9-ada9-4d50-b3f2-aab9e4c937c0",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "598c7900-6fe6-4792-b6b1-1b9ecd25d1e1",
      "comment": "",
      "command": "select",
      "target": "id=sp_payee",
      "targets": [],
      "value": "label=Bank of America"
    }, {
      "id": "4ae2bff8-5835-4889-9df6-2021a218b3f1",
      "comment": "",
      "command": "click",
      "target": "id=sp_account",
      "targets": [
        ["id=sp_account", "id"],
        ["name=account", "name"],
        ["css=#sp_account", "css:finder"],
        ["xpath=//select[@id='sp_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe069d00-8a3c-45c2-9ce9-c258703f727c",
      "comment": "",
      "command": "select",
      "target": "id=sp_account",
      "targets": [],
      "value": "label=Checking"
    }, {
      "id": "5bd00c9a-3130-467c-8172-38c61d4495d1",
      "comment": "",
      "command": "click",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7494c4c-8228-4c03-87b8-99c26a9af94d",
      "comment": "",
      "command": "type",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "7890"
    }, {
      "id": "8960c7ea-2a89-43f4-997a-4dfcce59f0c9",
      "comment": "",
      "command": "click",
      "target": "id=sp_date",
      "targets": [
        ["id=sp_date", "id"],
        ["name=date", "name"],
        ["css=#sp_date", "css:finder"],
        ["xpath=//input[@id='sp_date']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a116d4-d46a-4056-8a7b-f9ad937b51bf",
      "comment": "",
      "command": "click",
      "target": "linkText=25",
      "targets": [
        ["linkText=25", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'25')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[30]", "xpath:href"],
        ["xpath=//tr[5]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff2f61f9-6a16-44d6-ba20-b079ab965933",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eb8cf31-edae-41ab-b6e9-fb2e515599c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-1']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make payments to your saved payees')]", "xpath:innerText"]
      ],
      "value": "Make payments to your saved payees"
    }, {
      "id": "eaecf937-05d0-453f-996a-7236fca0346f",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60ee86a1-d6f4-4274-b9d8-8157ff47683c",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b457af8a-4999-4580-9880-4de920902503",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e3e2bd09-b40c-4fd4-afd0-f0fba45060c8",
    "name": "paybills2",
    "commands": [{
      "id": "cba132f0-f6b1-43a8-98f5-d3ac6321a2db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb7cab9c-0d64-4a93-ba65-d26f33da4eac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x742",
      "targets": [],
      "value": ""
    }, {
      "id": "4a33f50a-6d0f-4dff-97c0-f996c242157b",
      "comment": "",
      "command": "click",
      "target": "css=.icon-signin",
      "targets": [
        ["css=.icon-signin", "css:finder"],
        ["xpath=//button[@id='signin_button']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd14c2c-a560-442a-b8e9-35bbb685fce0",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9146942-8bfc-4fbd-b6c2-01d8730b6218",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "70c49488-a798-4794-86a7-50203c3bcfde",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0e8ea3a-5388-4930-8ecc-0c6f9771616e",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "b4cd7679-e0ee-4b0e-98c4-7bdf8059e094",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de302dc-dedb-4313-8835-776dda10b5b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "039eab23-1d99-4ac0-85e4-6c347a036f7e",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase Foreign Currency",
      "targets": [
        ["linkText=Purchase Foreign Currency", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase Foreign Currency')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase Foreign Currency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa3ab95e-c5d6-434d-839d-8c0f91549343",
      "comment": "",
      "command": "click",
      "target": "id=pc_currency",
      "targets": [
        ["id=pc_currency", "id"],
        ["name=currency", "name"],
        ["css=#pc_currency", "css:finder"],
        ["xpath=//select[@id='pc_currency']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f018b63a-edce-44ee-b89b-25de5c3e384a",
      "comment": "",
      "command": "select",
      "target": "id=pc_currency",
      "targets": [],
      "value": "label=China (yuan)"
    }, {
      "id": "fdae1b77-df0a-4572-b4fb-7aafd91cf98d",
      "comment": "",
      "command": "click",
      "target": "id=pc_inDollars_true",
      "targets": [
        ["id=pc_inDollars_true", "id"],
        ["name=inDollars", "name"],
        ["css=#pc_inDollars_true", "css:finder"],
        ["xpath=//input[@id='pc_inDollars_true']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6a3cc54-0330-4d2a-ab2d-212c9b53088d",
      "comment": "",
      "command": "click",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "451822f4-26ce-46d0-bb37-94140600f00f",
      "comment": "",
      "command": "type",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2345"
    }, {
      "id": "270c2106-7ed8-4086-8f25-0761e9c1f46a",
      "comment": "",
      "command": "click",
      "target": "id=purchase_cash",
      "targets": [
        ["id=purchase_cash", "id"],
        ["css=#purchase_cash", "css:finder"],
        ["xpath=//input[@id='purchase_cash']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff238351-a6b2-4641-96e4-b668a1bb51df",
      "comment": "",
      "command": "assertText",
      "target": "id=alert_container",
      "targets": [
        ["id=alert_container", "id"],
        ["css=#alert_container", "css:finder"],
        ["xpath=//div[@id='alert_container']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "×\\nForeign currency cash was successfully purchased."
    }, {
      "id": "54114e8f-ca86-4fe3-87a5-a42b5cc43164",
      "comment": "",
      "command": "click",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-1']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make payments to your saved payees')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5273af8-3a4c-4b6c-b7c5-31a90ef4a98f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.board-header",
      "targets": [
        ["css=.board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-1']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make payments to your saved payees')]", "xpath:innerText"]
      ],
      "value": "Make payments to your saved payees"
    }, {
      "id": "bfbf7521-9cd6-4ac8-82f1-4bdebb379571",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(3) .caret",
      "targets": [
        ["css=.dropdown:nth-child(3) .caret", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a/b", "xpath:idRelative"],
        ["xpath=//li[3]/a/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bbb5da1-6561-4eb7-9f41-6a5804719e3f",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3861da3-0661-4b1f-aed0-3e4853c9ea8a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f272605-863b-45ad-948d-26b87d1a70e5",
    "name": "Addnewpayee",
    "commands": [{
      "id": "dc7efd6c-8537-47ef-9ba8-a4b455de8258",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "74b914f7-c34c-458d-9961-f481f9a0a352",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x742",
      "targets": [],
      "value": ""
    }, {
      "id": "0c3613c9-aacc-4408-8819-5622b8c5404f",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1f5038e-932e-4cf2-bedf-93f267cbe91a",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86b35fd9-efc3-49e7-8c7c-0e96dc81886a",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "2fb7991a-8a9b-4cc6-98c5-0c260c5f9579",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13f4dc79-0516-41f8-aeca-e0c4ca93ea2a",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "d324e6e5-6095-4d3a-aa2c-8cbccf53a786",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c04027c-428a-44c1-ba8a-804686ec278e",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e89c64c-8dfa-46ce-862b-ccf2c200db60",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Payee",
      "targets": [
        ["linkText=Add New Payee", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Payee')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Payee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32268b64-b4b4-4a67-86e7-22086d52f2c7",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf86dcb2-7874-4b03-9405-8e507d72dfb9",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "02247c38-74e5-4ab3-bdff-54e3d3f6f09e",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f034546-51ff-442e-88b6-1d9ea8312db3",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "maharashtra"
    }, {
      "id": "5c795c5c-41fe-4af9-826f-a6d20dc083e2",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0de83e1-0547-4a6a-afa0-89d1772c1bbf",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "saving"
    }, {
      "id": "09798b8c-5f96-455d-8ab0-45760df25b53",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf788aa-d2fb-422d-98de-971f7a8977a1",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": "working"
    }, {
      "id": "31fac07c-eeef-40ff-88e2-5a4563eb1887",
      "comment": "",
      "command": "click",
      "target": "id=add_new_payee",
      "targets": [
        ["id=add_new_payee", "id"],
        ["css=#add_new_payee", "css:finder"],
        ["xpath=//input[@id='add_new_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6377cc28-5a8a-492a-8130-9fbf23bd1d62",
      "comment": "",
      "command": "click",
      "target": "id=alert_container",
      "targets": [
        ["id=alert_container", "id"],
        ["css=#alert_container", "css:finder"],
        ["xpath=//div[@id='alert_container']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1262b471-6294-4fff-8279-5ce35f5143ec",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The new payee username was successfully created."
    }, {
      "id": "c97b839c-d460-4485-8c50-50f1cbe6c352",
      "comment": "",
      "command": "assertText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The new payee username was successfully created."
    }, {
      "id": "37165542-2df4-406c-b2a5-4b72a4c607bf",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(3) .caret",
      "targets": [
        ["css=.dropdown:nth-child(3) .caret", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a/b", "xpath:idRelative"],
        ["xpath=//li[3]/a/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d90fc8-2daa-4f84-9205-123545ed963d",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e749fd05-aa48-444d-9624-fe526a3d7192",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "376b58ca-aa1e-437b-9039-9ec40f55ac35",
    "name": "Zer_BankTestSuites",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c0fae94b-cf43-4034-aef4-c859479e7e82", "6593bfe5-b430-4aaa-8ebf-7c550a522152", "edc5498a-929b-4a30-9414-4d19fb81f3c3", "e86574f5-b232-408a-a950-ea38c69cec73", "e3e2bd09-b40c-4fd4-afd0-f0fba45060c8", "2f272605-863b-45ad-948d-26b87d1a70e5"]
  }],
  "urls": ["http://zero.webappsecurity.com/"],
  "plugins": []
}